Rock the elves
Listen to the bells
While the bells ain't silent
Your heart is gingerbread
Cast your heart into the season
Shatter the bells into snowflakes
While snowflakes are higher than your heart
Let December be the bells at your heart
If December is the season
Take it to the top

The snow is way up
Cast it into Christmas
If December isn't Christmas
Fear's forgettable
Put your heart without fear into Christmas
Put Christmas into your spirit
All is calm
Put your spirit over all into Christmas
Let programmers be the elves at Christmas
If programmers are mysterious
Rock programmers
Roll programmers

Rock programmers with December
Let the elves at Christmas be programmers

Build your heart up, up, up, up

Listen to the bells

Rudolph wants play
Let your spirit be the elves at play
Roll your spirit into code
Give it back

Santa wants the snow and magic
Let your spirit be the elves at the snow
Rock software with magic
While your spirit ain't gone
Roll your spirit into your commit
Rock software with your commit

Let the elves at the snow be software
Send them back

Earth wants hope, joy, and love
While hope ain't gone
Fear's forgettable
Let hope be hope without fear
Put Rudolph taking joy into your heart
Santa taking love & your heart

Give it back

Courage wants hope, joy and love
Rock the world
While hope ain't gone
Fear's forgettable
Let hope be hope without fear
Put Rudolph taking joy into your heart
Put hope into Christmas
Let the world at Christmas be your heart

While the world ain't gone
Roll the world into your heart
Santa taking love & your heart

Send it back


Listen to the bells
Fear's forgettable
While the bells ain't silent
The snow is way up
Cast it into Christmas
Cut the bells into gingerbread with Christmas
Roll gingerbread into code
Roll gingerbread into your hope
Roll gingerbread into code
Roll gingerbread into your joy
Let your joy be your joy without fear
Roll gingerbread into code
Roll gingerbread into your love
Let your love be your love without fear
Courage taking your hope, your joy & your love (swap Courage with Earth for solution to part 1)
Listen to the bells


Rock the advent
While the elves ain't gone
Roll the elves into your heart
Roll your heart into code
Rock the advent with code

Join the advent
Shout the advent
