IT'S SHOWTIME
HEY CHRISTMAS TREE total
YOU SET US UP @I LIED
HEY CHRISTMAS TREE total2
YOU SET US UP @I LIED
HEY CHRISTMAS TREE a
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE b
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE c
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE d
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE untilDone
YOU SET US UP @NO PROBLEMO
STICK AROUND untilDone
TALK TO THE HAND "next"
GET YOUR ASS TO MARS a
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
TALK TO THE HAND "next"
GET YOUR ASS TO MARS b
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
TALK TO THE HAND "next"
GET YOUR ASS TO MARS c
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
TALK TO THE HAND "next"
GET YOUR ASS TO MARS d
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
TALK TO THE HAND a
TALK TO THE HAND b
TALK TO THE HAND c
TALK TO THE HAND d
HEY CHRISTMAS TREE result
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS result
DO IT NOW eitherFullyContains a b c d
GET TO THE CHOPPER total
HERE IS MY INVITATION result
GET UP total
ENOUGH TALK
HEY CHRISTMAS TREE result2
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS result2
DO IT NOW eitherOverlaps a b c d
GET TO THE CHOPPER total2
HERE IS MY INVITATION result2
GET UP total2
ENOUGH TALK
TALK TO THE HAND "overlaps"
TALK TO THE HAND total2
TALK TO THE HAND "contains"
TALK TO THE HAND total
CHILL
YOU HAVE BEEN TERMINATED


LISTEN TO ME VERY CAREFULLY eitherOverlaps
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE start1
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE end1
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE start2
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE end2
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE firstOverlapsSecond
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS firstOverlapsSecond
DO IT NOW overlaps start1 end1 start2 end2
HEY CHRISTMAS TREE secondOverlapsFirst
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS secondOverlapsFirst
DO IT NOW overlaps start2 end2 start1 end1
HEY CHRISTMAS TREE result
YOU SET US UP @NO PROBLEMO
GET TO THE CHOPPER result
HERE IS MY INVITATION firstOverlapsSecond
CONSIDER THAT A DIVORCE secondOverlapsFirst
ENOUGH TALK
I'LL BE BACK result
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY overlaps
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE start1
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE end1
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE start2
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE end2
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE firstContainsSecondStart
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS firstContainsSecondStart
DO IT NOW contains start1 end1 start2
HEY CHRISTMAS TREE firstContainsSecondEnd
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS firstContainsSecondEnd
DO IT NOW contains start1 end1 end2
HEY CHRISTMAS TREE result
YOU SET US UP @NO PROBLEMO
GET TO THE CHOPPER result
HERE IS MY INVITATION firstContainsSecondStart
CONSIDER THAT A DIVORCE firstContainsSecondEnd
ENOUGH TALK
I'LL BE BACK result
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY eitherFullyContains
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE start1
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE end1
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE start2
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE end2
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE firstContainsSecond
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS firstContainsSecond
DO IT NOW fullyContains start1 end1 start2 end2
HEY CHRISTMAS TREE secondContainsFirst
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS secondContainsFirst
DO IT NOW fullyContains start2 end2 start1 end1
HEY CHRISTMAS TREE result
YOU SET US UP @NO PROBLEMO
GET TO THE CHOPPER result
HERE IS MY INVITATION firstContainsSecond
CONSIDER THAT A DIVORCE secondContainsFirst
ENOUGH TALK
I'LL BE BACK result
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY fullyContains
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE start
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE end
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE queryLower
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE queryUpper
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE containsLower
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS containsLower
DO IT NOW contains start end queryLower
HEY CHRISTMAS TREE containsUpper
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS containsUpper
DO IT NOW contains start end queryUpper
HEY CHRISTMAS TREE result
YOU SET US UP @NO PROBLEMO
GET TO THE CHOPPER result
HERE IS MY INVITATION containsLower
KNOCK KNOCK containsUpper
ENOUGH TALK
I'LL BE BACK result
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY contains
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE start
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE end
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE query
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE result
YOU SET US UP @NO PROBLEMO
GET TO THE CHOPPER result
HERE IS MY INVITATION end
GET UP 1
LET OFF SOME STEAM BENNET query
ENOUGH TALK
GET TO THE CHOPPER result
HERE IS MY INVITATION query
GET UP 1
LET OFF SOME STEAM BENNET start
KNOCK KNOCK result
ENOUGH TALK
I'LL BE BACK result
HASTA LA VISTA, BABY