IT'S SHOWTIME
HEY CHRISTMAS TREE total
YOU SET US UP @I LIED
HEY CHRISTMAS TREE a
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE b
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE c
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE d
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE untilDone
YOU SET US UP @NO PROBLEMO
STICK AROUND untilDone
TALK TO THE HAND "next"
GET YOUR ASS TO MARS a
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
TALK TO THE HAND "next"
GET YOUR ASS TO MARS b
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
TALK TO THE HAND "next"
GET YOUR ASS TO MARS c
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
TALK TO THE HAND "next"
GET YOUR ASS TO MARS d
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
TALK TO THE HAND a
TALK TO THE HAND b
TALK TO THE HAND c
TALK TO THE HAND d
HEY CHRISTMAS TREE result
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS result
DO IT NOW eitherFullyContains a b c d
GET TO THE CHOPPER total
HERE IS MY INVITATION result
GET UP total
ENOUGH TALK
TALK TO THE HAND "running total"
TALK TO THE HAND total
CHILL
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY eitherFullyContains
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE start1
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE end1
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE start2
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE end2
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE firstContainsSecond
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS firstContainsSecond
DO IT NOW fullyContains start1 end1 start2 end2
HEY CHRISTMAS TREE secondContainsFirst
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS secondContainsFirst
DO IT NOW fullyContains start2 end2 start1 end1
HEY CHRISTMAS TREE result
YOU SET US UP @NO PROBLEMO
GET TO THE CHOPPER result
HERE IS MY INVITATION firstContainsSecond
CONSIDER THAT A DIVORCE secondContainsFirst
ENOUGH TALK
I'LL BE BACK result
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY fullyContains
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE start
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE end
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE queryLower
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE queryUpper
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE containsLower
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS containsLower
DO IT NOW contains start end queryLower
HEY CHRISTMAS TREE containsUpper
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS containsUpper
DO IT NOW contains start end queryUpper
HEY CHRISTMAS TREE result
YOU SET US UP @NO PROBLEMO
GET TO THE CHOPPER result
HERE IS MY INVITATION containsLower
KNOCK KNOCK containsUpper
ENOUGH TALK
I'LL BE BACK result
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY contains
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE start
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE end
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE query
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE result
YOU SET US UP @NO PROBLEMO
GET TO THE CHOPPER result
HERE IS MY INVITATION end
GET UP 1
LET OFF SOME STEAM BENNET query
ENOUGH TALK
GET TO THE CHOPPER result
HERE IS MY INVITATION query
GET UP 1
LET OFF SOME STEAM BENNET start
KNOCK KNOCK result
ENOUGH TALK
I'LL BE BACK result
HASTA LA VISTA, BABY